*******************************************************************************************************************************************************************************
*   Q1: Which registers contain arguments to functions? For example, which register holds 13 in main's call to printf?                                                        *
*   A1: a0, a1 and a2. a2 holds 13 as a parameter of call to printf.                                                                                                          *
*******************************************************************************************************************************************************************************

*******************************************************************************************************************************************************************************
*   Q2: Where is the call to function `f` in the assembly code for main? Where is the call to `g`? (Hint: the compiler may inline functions.)                                 *
*   A2: These calls are inlined.                                                                                                                                              *
*******************************************************************************************************************************************************************************

*******************************************************************************************************************************************************************************
*   Q3: At what address is the function printf located?                                                                                                                       *
*   A3: 0x630 = 1584                                                                                                                                                          *
*******************************************************************************************************************************************************************************

*******************************************************************************************************************************************************************************
*   Q4: What value is in the register ra just after the jalr to printf in main?                                                                                               *
*   A4: 0x97 = 151                                                                                                                                                            *
*******************************************************************************************************************************************************************************

*******************************************************************************************************************************************************************************
*   Run the following code.                                                                                                                                                   *
*	    unsigned int i = 0x00646c72;                                                                                                                                          *
*	    printf("H%x Wo%s", 57616, &i);                                                                                                                                        *
*******************************************************************************************************************************************************************************
*   Q5-a: What is the output?                                                                                                                                                 *
*   A5-a: He110 World.                                                                                                                                                        *
*******************************************************************************************************************************************************************************
*   Q5-b: The output depends on that fact that the RISC-V is little-endian. If the RISC-V were instead big-endian what would you set i to in order to yield the same output?  *
*   A5-b: 0x726c6400                                                                                                                                                          *
*******************************************************************************************************************************************************************************
*   Q5-c: Would you need to change 57616 to a different value?                                                                                                                *
*   Q5-c: No need to change the intergers.                                                                                                                                    *
*******************************************************************************************************************************************************************************

